[Unit]
Description=Rdsys's lox distributor process
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/srv/rdsys.torproject.org/bin/lox-distributor \
    -c /srv/rdsys.torproject.org/conf/lox-config.json

[Install]
WantedBy=default.target
